{
  "name": "game-killers-security",
  "version": "2.0.0",
  "description": "Advanced Discord security and moderation bot with Roblox integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "deploy": "node scripts/deploy-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.js\""
  },
  "keywords": [
    "discord",
    "bot",
    "moderation",
    "security",
    "roblox",
    "discord.js",
    "discord-bot"
  ],
  "author": "Game Killers Studios",
  "license": "MIT",
  "engines": {
    "node": ">=16.9.0",
    "npm": ">=7.0.0"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.44",
    "axios": "^1.6.2",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-forge": "^1.3.1"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1"
  }
}
